# zabotalaboratory

./: .gitignore  README.md
Src/App/zabotalaboratory/zabotalaboratory/: Program.cs  Startup.cs  appsettings.json  zabotalaboratory.Web.csproj
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database/: zabotalaboratory.Analyses.Database.csproj
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database.Repository/: zabotalaboratory.Analyses.Database.Repository.csproj
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database.Repository/Analyses/: AnalysesRepository.cs  IAnalysesRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database.Repository/Clinics/: ClinicsRepository.cs  IClinicsRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database.Repository/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database.Repository/LaboratoryAnalyses/: ILaboratoryAnalysesRepository.cs  LaboratoryAnalysesRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database.Repository/LaboratoryAnalysesRepository/: ILaboratoryAnalysesRepository.cs  LaboratoryAnalysesRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database/Context/: AnalysesContext.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database/Entities/: AnalysesResult.cs  AnalysesTypes.cs  Clinics.cs  Gender.cs  LaboratoryAnalyses.cs  LaboratoryAnalysesTests.cs  MedicalRecord.cs  Talons.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database/Extensions/: ServiceCollectionExtensions.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database/Migrations/: 20200515114102_AddClinics.Designer.cs  20200515114102_AddClinics.cs  20200518095752_AddAnalyses.Designer.cs  20200518095752_AddAnalyses.cs  20200518110647_FixDB.Designer.cs  20200518110647_FixDB.cs  20200521113529_AddIsValidToTests.Designer.cs  20200521113529_AddIsValidToTests.cs  20200522081823_AddIsValidToTypes.Designer.cs  20200522081823_AddIsValidToTypes.cs  20200601084357_AddClinicsIsValid.Designer.cs  20200601084357_AddClinicsIsValid.cs  20200601091452_ClinicsAddData.Designer.cs  20200601091452_ClinicsAddData.cs  20200603111241_ClinicChanges.Designer.cs  20200603111241_ClinicChanges.cs  20200608123334_NewColumnsOnTests.Designer.cs  20200608123334_NewColumnsOnTests.cs  20200619134144_NewNameColumns.Designer.cs  20200619134144_NewNameColumns.cs  20200619134314_NotNullableGender.Designer.cs  20200619134314_NotNullableGender.cs  20200625123246_AddMedicalRecord.Designer.cs  20200625123246_AddMedicalRecord.cs  AnalysesContextModelSnapshot.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Database/Properties/: AssemblyInfo.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/: zabotalaboratory.Analyses.Datamodel.csproj
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/Analyses/: AnalysesTypes.cs  LaboratoryAnalysesTests.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/Clinics/: Clinics.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/LaboratoryAnalyses/: ZabotaGender.cs  ZabotaLaboratoryAnalyses.cs  ZabotaMedicalRecord.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/Mapping/: MappingProfile.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/Pager/: ZabotaPager.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Datamodel/Talons/: ZabotaAnalysesResult.cs  ZabotaTalons.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Services/: zabotalaboratory.Analyses.Services.csproj
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Services/Analyses/: AnalysesService.cs  IAnalysesService.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Services/Clinics/: ClinicsService.cs  IClinicsService.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Services/Extensions/: ServiceCollectionExtensions.cs
Src/App/zabotalaboratory/zabotalaboratory.Analyses.Services/LaboratoryAnalyses/: ILaboratoryAnalysesService.cs  LaboratoryAnalysesService.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database/: zabotalaboratory.Auth.Database.csproj
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database.Repository/: zabotalaboratory.Auth.Database.Repository.csproj
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database.Repository/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database.Repository/Extentions/: ServiceCollectionExtensions.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database.Repository/Identities/: IIdentitiesRepository.cs  IdentitiesRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database.Repository/Tokens/: ITokensRepository.cs  TokensRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database.Repository/UsersProfiles/: IUsersProfilesRepository.cs  UsersProfilesRepository.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database/Context/: AuthContext.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database/Entities/: Identities.cs  Jwts.cs  Roles.cs  SubRoles.cs  UsersProfiles.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Database/Extensions/: ServiceCollectionExtensions.cs
Src/App/zabotalaboratory/zabotalaboratory.Auth.Datamodel/: zabotalaboratory.Auth.Datamodel.csproj
Src/App/zabotalaboratory/zabotalaboratory.Auth.Forms/: zabotalaboratory.Auth.Forms.csproj
Src/App/zabotalaboratory/zabotalaboratory.Auth.Services/: zabotalaboratory.Auth.Services.csproj
Src/App/zabotalaboratory/zabotalaboratory.Common.EFCore/: zabotalaboratory.Common.EFCore.csproj
Src/App/zabotalaboratory/zabotalaboratory.Common.ExcelReports/: zabotalaboratory.Common.ExcelReports.csproj
Src/App/zabotalaboratory/zabotalaboratory.Common.PasswordHashCalculator/: zabotalaboratory.Common.PasswordService.csproj
Src/App/zabotalaboratory/zabotalaboratory.Common.PasswordService/: zabotalaboratory.Common.PasswordService.csproj
Src/App/zabotalaboratory/zabotalaboratory.Common.Razor/: zabotalaboratory.Common.RazorReports.csproj
(+332 files in other folders)
