<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>zabotalaboratory.Auth.Database.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zabotalaboratory.Auth.Database\zabotalaboratory.Auth.Database.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Auth.Forms\zabotalaboratory.Auth.Forms.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Common.EFCore\zabotalaboratory.Common.EFCore.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Common.PasswordHashCalculator\zabotalaboratory.Common.PasswordService.csproj" />
  </ItemGroup>

</Project>
