<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zabotalaboratory.Auth.Database\zabotalaboratory.Auth.Database.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Auth.Forms\zabotalaboratory.Auth.Forms.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Common.EFCore\zabotalaboratory.Common.EFCore.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Common.PasswordService\zabotalaboratory.Common.PasswordService.csproj" />
  </ItemGroup>

</Project>
