.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}
.main-box {
  width: 96%;
  margin: 2%;
  height: auto;
  min-height: 96%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  background-color: white;

  .main-box-content {
    width: 100%;
    height: 100%;
    padding: 3%;

    mat-form-field {
      width: 100%;
    }

    table {
      width: 100%;
      max-width: 100%;
      background-color: white;
      box-shadow: none;

      thead{
        tr{
          th{
            text-align: center;
          }
        }
      }

      tbody{

        tr{
          .row-center{
            text-align: center;
          }
          td{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

          }
        }
        tr:hover{
          cursor: pointer;
        }
        tr:active{
          background-color: lighten(gray, 30);
        }
      }
    }

    form{
      .form-title {
        font-size: 120%;
        font-weight: 600;
        width: 100%;
        text-align: center;
      }
      .form-button{
        width: 100%;
        align-items: center;
        text-align: center;
      }
      button{
        width: 40%;
      }
    }
  }
}
