<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zabotalaboratory.Auth.Datamodel\zabotalaboratory.Auth.Datamodel.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Common.Datamodel\zabotalaboratory.Common.Datamodel.csproj" />
  </ItemGroup>

</Project>
