<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>zabotalaboratory.Auth.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227090517_Auth.cs" />
    <Compile Remove="Migrations\20191227090517_Auth.Designer.cs" />
    <Compile Remove="Migrations\20191227113157_Auth.cs" />
    <Compile Remove="Migrations\20191227113157_Auth.Designer.cs" />
    <Compile Remove="Migrations\20191227115100_Auth.cs" />
    <Compile Remove="Migrations\20191227115100_Auth.Designer.cs" />
    <Compile Remove="Migrations\20191227115954_Auth.cs" />
    <Compile Remove="Migrations\20191227115954_Auth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

</Project>
