<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518115544_AddNullableToSubRoles.cs" />
    <Compile Remove="Migrations\20200518115544_AddNullableToSubRoles.Designer.cs" />
    <Compile Remove="Migrations\20200608123124_NewColumnsOnTests.cs" />
    <Compile Remove="Migrations\20200608123124_NewColumnsOnTests.Designer.cs" />
    <Compile Remove="Migrations\20200619133557_NewNameColumns.cs" />
    <Compile Remove="Migrations\20200619133557_NewNameColumns.Designer.cs" />
    <Compile Remove="Migrations\20200619134029_NewNameColumns.cs" />
    <Compile Remove="Migrations\20200619134029_NewNameColumns.Designer.cs" />
    <Compile Remove="Migrations\20200619134232_NotNullableGender.cs" />
    <Compile Remove="Migrations\20200619134232_NotNullableGender.Designer.cs" />
    <Compile Remove="Migrations\20200622091223_GenderChanges.cs" />
    <Compile Remove="Migrations\20200622091223_GenderChanges.Designer.cs" />
    <Compile Remove="Migrations\20200625122807_AddMedicalRecord.cs" />
    <Compile Remove="Migrations\20200625122807_AddMedicalRecord.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zabotalaboratory.Auth.Services\zabotalaboratory.Auth.Services.csproj" />
  </ItemGroup>

</Project>
