<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zabotalaboratory.Analyses.Database\zabotalaboratory.Analyses.Database.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Analyses.Forms\zabotalaboratory.Analyses.Forms.csproj" />
  </ItemGroup>

</Project>
