<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zabotalaboratory.Analyses.Database.Repository\zabotalaboratory.Analyses.Database.Repository.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Analyses.Datamodel\zabotalaboratory.Analyses.Datamodel.csproj" />
    <ProjectReference Include="..\zabotalaboratory.Analyses.Forms\zabotalaboratory.Analyses.Forms.csproj" />
  </ItemGroup>

</Project>
